<button mat-raised-button (click)="NewVoucher = true;"><i class="material-icons">add</i>Generate New Voucher</button>
<br><br>
<div class="mat-elevation-z8" *ngIf="!NewVoucher">
  <table mat-table [dataSource]="voucher" >
    <ng-container matColumnDef="position">
      <th style="width:5%;" mat-header-cell *matHeaderCellDef> No. </th>
      <td mat-cell *matCellDef="let element; let i = index;"> {{i+1}} </td>
    </ng-container>
    <ng-container matColumnDef="voucher_no">
      <th style="width:15%;" mat-header-cell *matHeaderCellDef> Voucher No </th>
      <td mat-cell *matCellDef="let element"> {{element.voucher_no}} </td>
    </ng-container>
    <ng-container matColumnDef="pay_to">
      <th mat-header-cell *matHeaderCellDef> Pay To </th>
      <td mat-cell *matCellDef="let element"> {{element.pay_to}} </td>
    </ng-container>
    <ng-container matColumnDef="date">
      <th style="width:10%;" mat-header-cell *matHeaderCellDef> Date </th>
      <td mat-cell *matCellDef="let element"> {{element.date | date: 'dd/MM/yyyy'}} </td>
    </ng-container>
    <ng-container matColumnDef="amount">
      <th style="width:10%;" mat-header-cell *matHeaderCellDef> Amount </th>
      <td mat-cell *matCellDef="let element"> {{element.total_amount}} </td>
    </ng-container>
    <ng-container matColumnDef="type">
      <th style="width:10%;" mat-header-cell *matHeaderCellDef> Type  </th>
      <td mat-cell *matCellDef="let element"> {{element.type}} </td>
    </ng-container>
    <ng-container matColumnDef="action">
      <th style="width:10%;" mat-header-cell *matHeaderCellDef>  </th>
      <td mat-cell *matCellDef="let element;"> 
        <button mat-icon-button aria-label="Example icon-button with a heart icon" (click)="VoucherAction(element.voucher_no, 'delete')"><mat-icon>delete</mat-icon></button> 
        <button mat-icon-button aria-label="Example icon-button with a heart icon" (click)="VoucherAction(element.voucher_no, 'print')"><mat-icon>print</mat-icon></button>
      </td>
    </ng-container>
  
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
  <mat-paginator [pageSizeOptions]="[5, 10, 20]"></mat-paginator>
</div>

<table class="mat-elevation-z8" *ngIf="NewVoucher">
  <div class="row">
    <div class="col-12">
      <h5 class="center" style="padding-top: 5px;"><b>Generate New Voucher</b></h5>
    </div>
  </div>
  <div class="ng-container" id="form" style="padding: 5px;">
    <form #voucherform="ngForm">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <label>Pay To</label>
          <input type="text"  name="pay_to" ngModel required>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
          <label>Date</label>
          <input type="date"  name="date" ngModel required>
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <label>Particulars</label>
          <input type="text"  name="particulars" id="description" [(ngModel)]="particulars">
        </div>
        <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
          <label>Amount</label>
          <input type="number" id="amount" name="amount" [(ngModel)]="amount">
        </div>
        <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
          <label>+ Add More</label>
          <button style="width:100%;" mat-raised-button id="add_btn" (click)="addProduct()">ADD</button>
        </div>
      </div>
    <br>
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <table border style="width:100%;">
            <tr>
              <td id="table_head" style="width:10%;">Sr. No</td>
              <td id="table_head">Particulars</td>
              <td id="table_head" style="width:20%;">Amount</td>
            </tr>
            <tr *ngFor="let list of productList; let i = index;">
              <td id="services_td" style="text-align: center;">{{i+1}}</td>
              <td id="services_td">&nbsp; {{ list.particulars }}</td>
              <td id="services_td" style="text-align: center;">{{ list.amount }}</td>
            </tr>
            <tr *ngIf="isProd">
              <td id="services_td" colspan="3" style="text-align: center">No Record's Found!</td>
            </tr>
          </table>
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col-md-2">
            <label>Total Amount</label>
          <input type="text" name="total_amount" [(ngModel)]="total_amount" readonly>
        </div>
        <div class="col-md-3">
            <label>Select Type</label>
            <mat-select placeholder="Select Type" id="select" name="type" ngModel required>
              <mat-option value="Advance">Advance</mat-option>
              <mat-option value="Expenses">Expenses</mat-option>
              <mat-option value="Salary">Salary</mat-option>
              <mat-option value="Other">Other</mat-option>
            </mat-select>
        </div>
        <div class="col-md-7">
          <label>Type Details</label>
            <input type="text" name="type_detail" ngModel>
        </div>
    </div>
    <br>
    </form>
  </div>
  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="text-align: right;">
    <button mat-raised-button class="submit" (click)='voucherform.form.valid && addvoucher(voucherform)'>SUBMIT</button>&nbsp; 
    <button mat-raised-button color="warn" (click)='closevoucher(voucherform)'>CLOSE</button>&nbsp;   
  </div>
  <br>
</table>
